total 5.9M
-rw-rw-r--  1 nd nd    0 Aug 18 15:54 l
-rw-rw-r--  1 nd nd  11K Aug 18 15:49 default.gif
drwxrwxr-x  2 nd nd 4.0K Aug 18 15:48 .
drwxr-xr-x. 9 nd nd 4.0K Aug 18 15:44 ..
-rw-rw-r--  1 nd nd  56K Aug 18 15:41 89a_interlaced.gif
-rw-rw-r--  1 nd nd 133K Aug 18 15:41 89a_noninterlaced2.gif
-rw-rw-r--  1 nd nd  95K Aug 18 15:41 Untitled.xcf
-rw-rw-r--  1 nd nd  13K Aug 18 15:41 bar.gif
-rw-rw-r--  1 nd nd 3.3K Aug 18 15:41 VGA_8x19font.gif
-rw-rw-r--  1 nd nd 6.8K Aug 18 15:41 WaveHello.gif
-rw-rw-r--  1 nd nd 994K Aug 18 15:41 blue.gif
-rw-rw-r--  1 nd nd 3.0K Aug 18 15:41 chris17453.gif
-rw-rw-r--  1 nd nd  17K Aug 18 15:41 fdwm.gif
-rw-rw-r--  1 nd nd  13K Aug 18 15:41 font_vga_squarepx.png
-rw-rw-r--  1 nd nd  18K Aug 18 15:41 game.gif
-rw-rw-r--  1 nd nd 244K Aug 18 15:41 giphy.gif
-rw-rw-r--  1 nd nd 269K Aug 18 15:41 green.gif
-rw-rw-r--  1 nd nd  75K Aug 18 15:41 internal.gif
-rw-rw-r--  1 nd nd 1.1M Aug 18 15:41 kermit.gif
-rw-rw-r--  1 nd nd  14K Aug 18 15:41 mac.gif
-rw-rw-r--  1 nd nd  16K Aug 18 15:41 opensource.gif
-rw-rw-r--  1 nd nd   69 Aug 18 15:41 sample_1.gif
-rw-rw-r--  1 nd nd  27K Aug 18 15:41 sample_2.gif
-rw-rw-r--  1 nd nd  15K Aug 18 15:41 scripted.gif
-rw-rw-r--  1 nd nd  397 Aug 18 15:41 transpar1.gif
-rw-rw-r--  1 nd nd  391 Aug 18 15:41 transpar2.gif
-rw-rw-r--  1 nd nd  14K Aug 18 15:41 win7.gif
-rw-rw-r--  1 nd nd 2.8M Aug 18 15:41 color-spiral.gif
