[22m[36mtotal[0m[22m[36m [0m[22m[1m[37m3.0M[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mroot[0m[22m[36m [0m[22m[1m[33mroot[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[37m0[0m[22m[36m [0m[22m[36mAug[0m[22m[36m [0m[22m[37m18[0m[22m[36m [0m[22m[1m[36m15:34[0m[22m[36m [0m[22m[36ml[0m[22m[36m [0m
[22m[36mdrwxr-xr-x[0m[22m[36m.[0m[22m[36m [0m[22m[37m2[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m4.0K[0m[22m[36m [0m[22m[36mAug[0m[22m[36m [0m[22m[37m18[0m[22m[36m [0m[22m[1m[36m15:30[0m[22m[36m [0m[22m[36m.[0m[22m[36m [0m
[22m[36mdrwxr-xr-x[0m[22m[36m.[0m[22m[36m [0m[22m[37m7[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m4.0K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[36m..[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m56K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34m89a_interlaced.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m3.0K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mchris17453.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[37m69[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34msample_1.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m27K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34msample_2.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[37m391[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mtranspar2.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m994K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mblue.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m13K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mfont_vga_squarepx.png[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[37m397[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mtranspar1.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m95K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mUntitled.xcf[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m3.3K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mVGA_8x19font.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m244K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mgiphy.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m1.1M[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mkermit.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m269K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mgreen.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m75K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34minternal.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m133K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34m89a_noninterlaced2.gif[0m[22m[36m [0m
[22m[36m-rw-r--r--[0m[22m[36m.[0m[22m[36m [0m[22m[37m1[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[33mnd[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[37m6.8K[0m[22m[36m [0m[22m[36mJul[0m[22m[36m [0m[22m[37m26[0m[22m[36m [0m[22m[1m[36m09:21[0m[22m[36m [0m[22m[1m[34mWaveHello.gif[0m[22m[36m [0m
[0m