{"version": 2, "width": 122, "height": 16, "timestamp": 1630072356, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.080036, "o", "\u001b[0m"]
[0.080036, "o", "\u001b[49m"]
[0.080036, "o", "\u001b[39m"]
[0.080036, "o", "\u001b[23m"]
[0.080036, "o", "\u001b[24m"]
[0.080036, "o", "\u001b[1m"]
[0.080036, "o", "\u001b[3m%\u001b[6n"]
[0.080036, "o", "\u001b[23m"]
[0.080036, "o", "\u001b[1m"]
[0.080036, "o", "\u001b[0m                                                                                                                        X\r\n"]
