{"version": 2, "width": 217, "height": 24, "timestamp": 1629316555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090231, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nd@radical-edward:~/repos/ttygif-assets/src_gifs\u001b\\"]
[0.091105, "o", "\u001b]7;file://radical-edward/home/nd/repos/ttygif-assets/src_gifs\u001b\\"]
[0.091335, "o", "\u001b[?2004h[nd@radical-edward src_gifs]$ "]
[0.701374, "o", "c"]
[0.737264, "o", "a"]
[1.088228, "o", "t"]
[1.165189, "o", " "]
[1.381453, "o", "l"]
[1.610724, "o", "2"]
[1.796467, "o", "\r\n"]
[1.796514, "o", "\u001b[?2004l\r"]
[1.796549, "o", "\u001b]777;preexec\u001b\\"]
[1.797673, "o", "\u001b[22m\u001b[36mtotal\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m5.9M\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m0\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:54\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36ml\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m11K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:49\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mdefault.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36mdrwxrwxr-x\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m2\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m"]
[1.79771, "o", "\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m4.0K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:48\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m.\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36mdrwxr-xr-x\u001b[0m\u001b[22m\u001b[36m.\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m9\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m4.0K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:44\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m..\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m56K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34m89a_interlaced.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36"]
[1.797814, "o", "m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m133K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34m89a_noninterlaced2.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m95K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mUntitled.xcf\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m13K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mbar.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b["]
[1.797869, "o", "36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m3.3K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mVGA_8x19font.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m6.8K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mWaveHello.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m994K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mblue.gif\u001b[0m\u001b[22m\u001b[36m \u001b"]
[1.797922, "o", "[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m3.0K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mchris17453.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m17K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mfdwm.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m13K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b"]
[1.797964, "o", "[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mfont_vga_squarepx.png\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m18K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mgame.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m244K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mgiphy.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m269K\u001b[0m\u001b[22"]
[1.798007, "o", "m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mgreen.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m75K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34minternal.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m1.1M\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mkermit.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[2"]
[1.798058, "o", "2m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m14K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mmac.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m16K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mopensource.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m69\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34msample_1.gif\u001b[0m\u001b[22m\u001b[36m \u001b["]
[1.798133, "o", "0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m27K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34msample_2.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m15K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mscripted.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m397\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b"]
[1.798184, "o", "[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mtranspar1.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m391\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mtranspar2.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m14K\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mwin7.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[22m\u001b[36m-rw-rw-r--\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36m\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m1\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[33mnd"]
[1.798229, "o", "\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[37m2.8M\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[36mAug\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[37m18\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[36m15:41\u001b[0m\u001b[22m\u001b[36m \u001b[0m\u001b[22m\u001b[1m\u001b[34mcolor-spiral.gif\u001b[0m\u001b[22m\u001b[36m \u001b[0m\r\n\u001b[0m"]
[1.800844, "o", "\u001b]777;notify;Command completed;cat l2\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nd@radical-edward:~/repos/ttygif-assets/src_gifs\u001b\\"]
[1.801849, "o", "\u001b]7;file://radical-edward/home/nd/repos/ttygif-assets/src_gifs\u001b\\"]
[1.801938, "o", "\u001b[?2004h[nd@radical-edward src_gifs]$ "]
[2.891822, "o", "e"]
[3.170222, "o", "x"]
[3.363897, "o", "i"]
[3.433419, "o", "t"]
[3.605457, "o", "\r\n\u001b[?2004l\r"]
[3.605649, "o", "\u001b]777;preexec\u001b\\exit\r\n"]
